{{define "base"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Title</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/css/datepicker-bs4.min.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
    <link rel="stylesheet"  href="static/css/styles.css">

    <title>Title</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Rooms
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="/generals-quarters"
                    >General's Quarters</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="majors-suites"
                    >Major's Suites</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="search-availability">Book Now</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/user/login">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {{block "content" .}} {{end}} {{block "js" .}} {{end}}
  <div class="row my-footer">
        <div class="col">
            Left
        </div>
        <div class="col">
            Middle
        </div>
        <div class="col">
            Right
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/js/datepicker-full.min.js"></script>
    <script src="https://unpkg.com/notie"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
      let attention = Prompt()

      (function () {
        'use strict'
        window.addEventListener('load', function () {
          // fetches all the forms that needs custom bootstrap validatio styles
          let forms = document.getElementsByClassName('needs-validation')
          // loop over them and prevent submission
          Array.prototype.filter.call(forms, function (form) {
            form.addEventListener('submit', function (event) {
              if (form.CheckValidity() == false) {
                event.preventDefault()
                event.stopPropagation()
              }
              form.classList.add('was-validated')
            }, false)
          })
        }, false)
      })()

      function notify(msg, msgType) {
        notie.alert({
        type:msgType,
        text: msg,
})
      }

      function notifyModal(title, text, icon, confirmationButtonText) {
        Swal.fire({
          title: title,
          html: text,
          icon: icon,
          confirmButtonText: confirmationButtonText
        })
      }

      {{with .Error}}
      notify("{{.}}", "error")
      {{end}}

      {{with .Flash}}
      notify("{{.}}", "success")
      {{end}}

      {{with .Warning}}
      notify("{{.}}", "warning")
      {{end}}

      function Prompt() {
        let toast = function(c){
          const {
            msg = "",
            icon = "success",
            position = "top-end"
          } = c
          const Toast = Swal.mixin({
          toast: true,
          title: msg,
          position: position,
          icon: icon,
          showConfirmButton: false,
          timer: 3000,
          timerProgressBar: true,
          didOpen: (toast) => {
            toast.addEventListener('mouseenter', Swal.stopTimer)
            toast.addEventListener('mouseleave', Swal.resumeTimer)
          }
        })

        Toast.fire({
          icon:'success',
          title:'Signed in successfully'
        })
        }
        let success = function(c){
          const {
            msg = "",
            title = "",
            footer = ""
          } = c
          Swal.fire({
          icon: 'success',
          title: title,
          text: msg,
          footer: footer
        })
        }

        let error = function(c){
          const {
            msg = "",
            title = "",
            footer = ""
          } = c
          Swal.fire({
          icon: 'error',
          title: title,
          text: msg,
          footer: footer
        })
        }

        async function custom(c) {
          const {
            msg='',
            title='',
          } = c

          const { value: result } = await Swal.fire({
            title: title,
            html:msg,
            backdrop:false,
            focusConfirm: false,
            showCancelButton:true,
            willOpen: () => {
              if (c.willOpen !== undefined) {
                c.willOpen()
              }
            },
            preConfirm: () => {
              return [
                document.getElementById('start').value,
                document.getElementById('end').value
              ]
            },
            didOpen: () => {
              if (c.didOpen !== undefined) {
                c.didOpen()
              }
            }
          })

          if (result) {
            if (result.dismiss !== swal.DismissReason.cancel) {
              if (result.value !== "") {
                if (c.callback !== undefined) {
                  c.callback(result)
                }
              } else {
                c.callback(false)
              }
            } else {
              c.callback(false)
            }
          }

        }

        return {
          toast: toast,
          success: success,
          error: error,
          custom:custom,
        }
      }

    </script>


  </body>
</html>

{{end}}