{{template "base" .}} {{define "content"}}
    <div class="container">
    {{$res := index .Data "reservation"}}
      
        <div class="row">
            <div class="col">
                <h1>Make a Reservation</h1>
                <p><strong>Reservation Details</strong><br>
                Room : {{$res.Rooms.RoomName}}<br>
                Arrival: {{index .StringMap "start_date"}}<br>
                Departure: {{index .StringMap "end_date"}}

                </p>

                <form action="/make-reservation" method="post" class="" novalidate>
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                <input type="hidden" name="start_date" value="{{index .StringMap "start_date"}}">
                <input type="hidden" name="end_date" value="{{index .StringMap "end_date"}}">
                <input type="hidden" name="room_id" value="{{$res.RoomID}}">
                

                <div class="form-group mt-5">
                        <label for="first_name">First Name</label>
                        {{with .Form.Errors.Get "first_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="text" name="first_name" id="first_name" class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}" required autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    {{with .Form.Errors.Get "last_name"}}
                        <label class="text-danger">{{.}}</label>
                    {{end}}
                    <input type="text" name="last_name" id="last_name" class="form-control" required autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    {{with .Form.Errors.Get "email"}}
                        <label class="text-danger">{{.}}</label>
                    {{end}}
                    <input type="email" name="email" id="email" class="form-control" required autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="text" name="phone" id="phone" class="form-control" required autocomplete="off">
                </div>
                
                <input type="hidden" name="room_id" value="1">
                <hr>
                <input type="submit" value="Make Reservation" class="btn btn-primary">
            </form>

            </div>
        </div>
    </div>


    <div class="row my-footer">
        <div class="col">
            Left
        </div>
        <div class="col">
            Middle
        </div>
        <div class="col">
            Right
    </div>

{{end}}
