{{template "base" .}} {{define "content"}}
    <div class="container">
      
        <div class="row">
          <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="text-center mt-5">Search for Availability</h1>

                <form action="/search-availability" method="POST" novalidate class="needs-validation">

                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                  <div class="form-row">
                    <div class="col mb-3">
                      <div class="form-row" id="reservation-date">

                      <div class="col mt-3">
                      <input class="form-control" required type="text" name="start" placeholder="Arrival Date">
                      </div>
                      <div class="col mb-5">
                      <input class="form-control" required type="text" name="end" placeholder="Departure Date"> 
                      </div> 
                      </div>
                    </div>
                </div>

                  
                  <button type="submit" id = "check-availability-button" class="btn btn-primary">Search Availability</button>
              </form>
            </div>
        </div>

    </div>


{{end}}


{{define "js"}}
<script>
document.getElementById("check-availability-button").addEventListener("click", function () {
        let html = `
        <form id="check-availability-form" action="" method="post" novalidate class="needs-validation">
          <div class="form-row">
            <div class="col">
              <div class="form-row" id="reservation-dates-modal">
                <div class="col">
                  <input disabled required class="form-control" type="text" name="start" id="start" placeholder="Arrival">
                  </div>
                  <div class="col">
                  <input disabled required class="form-control" type="text" name="end" id="end" placeholder="Departure">
                  </div>
                </div>
              </div>
            </div>
          </form>
        `
        attention.custom({msg: html, 
        title:'Choose your dates',

        willOpen: () => {
              const elem = document.getElementById('reservation-dates-modal')
              const rp = new DateRangePicker(elem, {
                format: 'yyyy-mm-dd',
                showOnFocus: true,
              })
            },

            didOpen: () => {
              document.getElementById('start').removeAttribute('disabled')
              document.getElementById('end').removeAttribute('disabled')
            },

        callback: function(result){
            console.log("called")

            let form = document.getElementById("check-availability-form")
            let formData = new FormData(form)
            formData.append("csrf_token", "{{.CSRFToken}}")

            fetch("/search-availability-json", {
              method: "post",
              body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log(data)
                console.log(data.ok)
                console.log(data.message)
            })
        }},
        callback: function(result)})
      })


const elem = document.getElementById('reservation-date');
    const rangepicker = new DateRangePicker(elem, {
    format: "yyyy-mm-dd",
    });
</script>

{{end}}
